In [4]:
import pandas as pd

In [5]:
nba=pd.read_csv("nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [10]:
rev=pd.read_csv("revenue.csv",index_col="Date")
rev.head(3)

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933

In [11]:
rev.sum(axis=1)

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [13]:
nba["Name"] #getting a single column values

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [14]:
nba.Name

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [3]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [4]:
nba[["Name","Height"]] #selecting two or more columns in a dataframe

              Name Height
0    Avery Bradley    6-2
1      Jae Crowder    6-6
2     John Holland    6-5
3      R.J. Hunter    6-5
4    Jonas Jerebko   6-10
..             ...    ...
453   Shelvin Mack    6-3
454      Raul Neto    6-1
455   Tibor Pleiss    7-3
456    Jeff Withey    7-0
457            NaN    NaN

[458 rows x 2 columns]

In [5]:
nba["Sports"]="Basketball" #inserting a new column in dataframe

In [6]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sports
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball

In [10]:
nba=pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [8]:
nba.insert(3,column="Sport",value="Basketball")

In [9]:
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN

In [13]:
nba["Weight in kilograms"]=nba.Weight.mul(0.453592) #broadcasting the values

In [14]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.64656
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.59412
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.98636

In [15]:
nba.Team()

TypeError: 'Series' object is not callable

In [20]:
nba["Team"].value_counts()
nba["Position"].value_counts().head(1)
nba["Salary"].value_counts().tail(1)

700902.0    1
Name: Salary, dtype: int64

In [21]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.64656
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.59412
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.98636

In [23]:
nba["Salary"].dropna()

0       7730337.0
1       6796117.0
3       1148640.0
4       5000000.0
5      12000000.0
          ...
452     2239800.0
453     2433333.0
454      900000.0
455     2900000.0
456      947276.0
Name: Salary, Length: 446, dtype: float64

In [26]:
nba.head()
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,104.779752
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
nba.dropna() #drop the null value from the entire dataframe

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,106.594120
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,107.954896
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,93.439952
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,93.439952
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,106.140528
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,104.779752

In [28]:
nba.dropna(how="all",inplace=True) #remove the row in which every value in null

In [30]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,104.779752

In [31]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.64656
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.59412
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.98636

In [32]:
nba.dropna(axis=1) #remove the column which has a null value

,Name,Team,Number,Position,Age,Height,Weight,Weight in kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,104.779752
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,106.140528
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,92.079176
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,81.192968
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,116.119552
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,104.779752

In [36]:
nba.dropna(subset=["Salary","College"]) #remove the null value in college and salary column

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,106.594120
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,107.954896
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,93.439952
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,93.439952
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,106.140528
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,104.779752

In [37]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.64656
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.59412
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.98636

In [41]:
nba["Salary"].fillna(0,inplace=True)

In [42]:
nba["College"].fillna("No College",inplace=True)

In [43]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0,104.779752

In [44]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 457 non-null    object
 1   Team                 457 non-null    object
 2   Number               457 non-null    float64
 3   Position             457 non-null    object
 4   Age                  457 non-null    float64
 5   Height               457 non-null    object
 6   Weight               457 non-null    float64
 7   College              457 non-null    object
 8   Salary               457 non-null    float64
 9   Weight in kilograms  457 non-null    float64
dtypes: float64(5), object(5)
memory usage: 39.3+ KB

In [45]:
nba["Salary"]=nba["Salary"].astype("int") #converting salary float datatype to int

In [46]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,81.64656
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,106.59412
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,92.98636

In [47]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 457 non-null    object
 1   Team                 457 non-null    object
 2   Number               457 non-null    float64
 3   Position             457 non-null    object
 4   Age                  457 non-null    float64
 5   Height               457 non-null    object
 6   Weight               457 non-null    float64
 7   College              457 non-null    object
 8   Salary               457 non-null    int32
 9   Weight in kilograms  457 non-null    float64
dtypes: float64(4), int32(1), object(5)
memory usage: 37.5+ KB

In [50]:
nba["Number"]=nba["Number"].astype("int")

In [51]:
nba["Age"]=nba["Age"].astype("int")

In [52]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337,81.646560
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117,106.594120
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0,92.986360
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640,83.914520
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231.0,No College,5000000,104.779752

In [54]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 457 non-null    object
 1   Team                 457 non-null    object
 2   Number               457 non-null    int32
 3   Position             457 non-null    object
 4   Age                  457 non-null    int32
 5   Height               457 non-null    object
 6   Weight               457 non-null    float64
 7   College              457 non-null    object
 8   Salary               457 non-null    int32
 9   Weight in kilograms  457 non-null    float64
dtypes: float64(2), int32(3), object(5)
memory usage: 33.9+ KB

In [55]:
nba["Position"].nunique()

5

In [56]:
nba["Position"]=nba["Position"].astype("category") #category is used if there are similar type to values in a column like for position it has 5 distinct values so to reduce the memory space we used category

In [58]:
nba["Team"]=nba["Team"].astype("category")

In [59]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 457 non-null    object
 1   Team                 457 non-null    category
 2   Number               457 non-null    int32
 3   Position             457 non-null    category
 4   Age                  457 non-null    int32
 5   Height               457 non-null    object
 6   Weight               457 non-null    float64
 7   College              457 non-null    object
 8   Salary               457 non-null    int32
 9   Weight in kilograms  457 non-null    float64
dtypes: category(2), float64(2), int32(3), object(3)
memory usage: 29.3+ KB

In [63]:
nba.sort_values("Salary",ascending=False,na_position='first') #sorting the values with highest salary

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212.0,No College,25000000,96.161504
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250.0,No College,22970500,113.398000
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240.0,Syracuse,22875000,108.862080
251,Dwight Howard,Houston Rockets,12,C,30,6-11,265.0,No College,22359364,120.201880
339,Chris Bosh,Miami Heat,1,PF,32,6-11,235.0,Georgia Tech,22192730,106.594120
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11,SF,30,6-9,205.0,No College,0,92.986360
264,Jordan Farmar,Memphis Grizzlies,4,PG,29,6-2,180.0,UCLA,0,81.646560
409,Greg Smith,Minnesota Timberwolves,4,PF,25,6-10,250.0,Fresno State,0,113.398000
273,Alex Stepheson,Memphis Grizzlies,35,PF,28,6-10,270.0,USC,0,122.469840
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180.0,Rhode Island,0,81.646560

In [67]:
nba.sort_values(["Team","Number"],ascending=[True,False]) #sorting with multiple columns

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms
313,Kris Humphries,Atlanta Hawks,43,PF,31,6-9,235.0,Minnesota,1000000,106.594120
319,Mike Scott,Atlanta Hawks,32,PF,27,6-8,237.0,Virginia,3333333,107.501304
316,Mike Muscala,Atlanta Hawks,31,PF,24,6-11,240.0,Bucknell,947276,108.862080
314,Kyle Korver,Atlanta Hawks,26,SG,35,6-7,212.0,Creighton,5746479,96.161504
320,Thabo Sefolosha,Atlanta Hawks,25,SF,32,6-7,220.0,No College,4000000,99.790240
...,...,...,...,...,...,...,...,...,...,...
368,Alan Anderson,Washington Wizards,6,SG,33,6-6,220.0,Michigan State,4000000,99.790240
376,Markieff Morris,Washington Wizards,5,PF,26,6-10,245.0,Kansas,8000000,111.130040
369,Bradley Beal,Washington Wizards,3,SG,22,6-5,207.0,Florida,5694674,93.893544
382,John Wall,Washington Wizards,2,PG,25,6-4,195.0,Kentucky,15851950,88.450440
370,Jared Dudley,Washington Wizards,1,SF,30,6-7,225.0,Boston College,4375000,102.058200

In [78]:
nba["Salary Rank"]=nba["Salary"].rank(ascending=False).astype("int")

In [79]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms,Salary Rank
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337,81.64656,97
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117,106.59412,110
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0,92.98636,452

In [80]:
nba.sort_values("Salary",ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kilograms,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212.0,No College,25000000,96.161504,1
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250.0,No College,22970500,113.398000,2
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240.0,Syracuse,22875000,108.862080,3
251,Dwight Howard,Houston Rockets,12,C,30,6-11,265.0,No College,22359364,120.201880,4
339,Chris Bosh,Miami Heat,1,PF,32,6-11,235.0,Georgia Tech,22192730,106.594120,5
...,...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11,SF,30,6-9,205.0,No College,0,92.986360,452
264,Jordan Farmar,Memphis Grizzlies,4,PG,29,6-2,180.0,UCLA,0,81.646560,452
409,Greg Smith,Minnesota Timberwolves,4,PF,25,6-10,250.0,Fresno State,0,113.398000,452
273,Alex Stepheson,Memphis Grizzlies,35,PF,28,6-10,270.0,USC,0,122.469840,452
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180.0,Rhode Island,0,81.646560,452